# file-magic

./: README.md  parent.xml  pom.xml
src/main/java/io/github/gotchamana/magic/: FileMagic.java  MagicException.java  MagicLibrary.java  MagicOption.java
